<?php

namespace App\Http\Requests\NAME_PLACEHOLDER;

use App\Models\NAME_PLACEHOLDER;
use App\Http\Requests\BaseRequest;
use Bouncer;

class CreateNAME_PLACEHOLDERRequest extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Bouncer::can('add-MODEL');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

    public function handle(){

        $this->validated();

        $params = $this->all();

        return NAME_PLACEHOLDER::create($params);
    }    
}
