<?php

namespace App\Http\Requests\Category;

use App\Models\Category;
use App\Http\Requests\BaseRequest;
use Bouncer;

class DeleteCategoryRequest extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Bouncer::can('delete-category');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    public function handle(){

        $category = Category::find($this->id);

        $category->delete();

        return true;
    }    
}
