<?php

namespace App\Http\Requests\NAME_PLACEHOLDER;

use App\Models\NAME_PLACEHOLDER;
use App\Http\Requests\BaseRequest;
use Bouncer;

class DeleteNAME_PLACEHOLDERRequest extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Bouncer::can('delete-MODEL');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            
        ];
    }

    public function handle(){

        $item = NAME_PLACEHOLDER::find($this->id);

        $item->delete();

        return true;
    }    
}
